<template>
  <view class="media-item view" @click="click">
    <view class="view">
      <text class="media-title">{{newsItem.title}}</text>
    </view>
    <view class="media-foot flex-row">
      <view class="media-info flex-row">
        <text class="info-text">{{newsItem.source}}</text>
        <text class="info-text">{{newsItem.comment_count}}条评论</text>
        <text class="info-text">{{newsItem.datetime}}</text>
      </view>
      <view class="close-view" @click.stop="close">
        <view class="close-l close-h"></view>
        <view class="close-l close-v"></view>
      </view>
    </view>
    <view class="media-item-line" style="position: absolute;"></view>
  </view>
</template>

<script>
export default {
  props: {
    newsItem: {
      type: Object,
      default: function(e) {
        return {}
      }
    }
  },
  methods: {
    click() {
      this.$emit('click');
    },
    close(e) {
      e.stopPropagation();
      this.$emit('close');
    }
  }
}
</script>

<style scoped>
.view {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.list-cell {
  padding: 0 15px;
}

.uni-list-cell-hover {
  background-color: #eeeeee;
}

.media-item {
  position: relative;
  flex: 1;
  flex-direction: column;
  padding: 10px 15px 10px 15px;
}

.media-item-line {
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0;
  height: 1px;
  background-color: #ebebeb;
}

.media-title {
  flex: 1;
  lines: 3;
  text-overflow: ellipsis;
  font-size: 15px;
  color: #555555;
}

.media-info {
  flex-direction: row;
  align-items: center;
}

.info-text {
  margin-right: 10px;
  color: #999999;
  font-size: 12px;
}

.media-foot {
  margin-top: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.close-view {
  position: relative;
  align-items: center;
  flex-direction: row;
  width: 20px;
  height: 15px;
  line-height: 15px;
  border-width: 1upx;
  border-style: solid;
  border-color: #aaaaaa;
  border-radius: 4px;
  justify-content: center;
  text-align: center;
}

.close-l {
  position: absolute;
  width: 9px;
  height: 1px;
  background-color: #aaaaaa;
}

.close-h {
  transform: rotate(45deg);
}

.close-v {
  transform: rotate(-45deg);
}
</style>
